<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewTabContent</class>
 <widget class="QWidget" name="ReviewTabContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>424</width>
     <height>462</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="v_main_layout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="v_scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>400</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="v_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>420</width>
         <height>398</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="v_items"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="v_button_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="v_combine_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Combine Multiple OneOff entries into a Single entry</string>
         </property>
         <property name="text">
          <string>Squash Together</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="v_reduce_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Combine (at least one) one-off entry onto an existing project</string>
         </property>
         <property name="text">
          <string>Squash Onto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="v_delete_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Delete Selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
